spring.application.name=SpringCMS

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cirno
spring.datasource.password=999
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db/console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.web=DEBUG
spring.devtools.add-properties=false

